<html>
<body>
<center>
  <h1>STOP! SPOILERS DETECTED!</h1>
  <p>You have been directed to this page because the page you were trying to access may contain spoilers to the movie Star Wars Episode VII: The Force Awakens. If you haven't seen the movie yet, I recommend that you stray away from that page. If you feel that this was a mistake, please continue to the page as usual.</p>
  <p>If you would like to help make this chrome extension better, feel free to contribute to the <a href="http://www.github.com/TristanDamron/spoiler-wars-chrome-extension">GitHub repository!</a> If you find any bugs or have any comments, please contact me: tdamron14@mail.wou.edu</p>
  <img src="img/trap.jpg" alt="IT'S A TRAP!"/>
</center>
</body>
</html>
